.game-page{
    width: 100%;
    background-color: #ffe0d8;
}

.games-wrapper{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin: 0 auto;
    h2{
        color: white;
    }
}

a:hover {
    text-decoration: none;
}

.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(51, 51, 51);
    h2 {
        color: #fff;
        margin: 20px 0px;
    }
}

.search-games{
    margin: 20px;
    border-radius: 10px;
    border: solid 1px black;
    padding: 5px;
    width: 50vw;
    background: #eee;
}

.game-card{
    background-color: #eee;
    text-align: center;
    padding: 10px;
    border: solid 1px black;
    border-radius: 5px;
    margin: 10px;
    img{
        width: 100px;
    }
}

// .buyBtn{
//     padding: 5px 10px;
//     border: none;
//     border-radius: 5px;
//     background: rgb(71, 71, 247);
//     color: white;
//     cursor: pointer;
// }

.freeBtn{
    padding: 5px 10px;
    border: solid 1px black;
    border-radius: 5px;
    background: #b0f68d;
    color: black;
    cursor: pointer;
    position: relative;
}

.freeBtn::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(17, 185, 54, 0.5);
    transition: all .5s ease-in;
    transform-origin: left;
    transform: scaleX(0);
}

.freeBtn:hover::after{
    transform: scaleX(1);
}

@media (max-width:800px){
    .games-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (min-width: 800px){
    .games-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 1000px){
    .games-wrapper{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}